//uniform vec4 color; 


uniform vec2 center;
uniform float window=2;


float iResolution = 1024.0;


void main() { 
    float a = 1.;
	float x = 0.0;
    float y = 0.0;
    float a_x = center.x + gl_FragCoord.x * window / iResolution - window / 2.0;
    float b_y = -center.y - gl_FragCoord.y * window / iResolution + window / 2.0;
    
    float x_i = 0.0;
    float y_i = 0.0;
    float A = 0.0;
    float B = 0.0;
    for(int i = 0; i < 800; ++i){
        x_i = (x-y) * (x + y) + a_x;
        y_i = 2.0 * x * y + b_y;

        //x_i = x * x * x - 3 * y * y * x + a_x;
        //y_i = 3.0 * x * x * y - y * y * y + b_y;
     
        if(x_i * x_i + y_i * y_i > 16.0){
            float r = 0.1 + float(i) * 0.03 * 0.2; 
          	float g = 0.2 + float(i) * 0.03 * 0.3; 
          	float b = 0.3 + float(i) * 0.03 * 0.1 ;
            //gl_FragColor = vec4(i/2048., i/2048., i/2048., 1.0);
            gl_FragColor = vec4(r, g, b, 1.0);

            return;
        }
        x = x_i;
        y = y_i;
    }
    
    //gl_FragColor = vec4(242./255., 255.0/255.0, 255.0/255.0, 1.0);
    gl_FragColor = vec4(1., 1., 1., 0.);
    return;

}
